<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".LocationActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/com_facebook_profile_picture_blank_square" />

    <EditText
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:hint="@string/string_caption"/>

    <EditText
        android:id="@+id/location_info"
        style="?android:attr/text"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="location detail" />

    <Button
        android:id="@+id/button_share"
        style="?android:textAppearanceSmall"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@color/fui_bgTwitter"
        android:gravity="center_vertical|center_horizontal|center"
        android:onClick="share"
        android:text="@string/string_share"
        android:textStyle="bold"
        android:theme="@style/Widget.MaterialComponents.Button" />


</LinearLayout>