<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_like_bar">
        <include layout="@layout/snippet_top_likes"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/comments_list_container"
        android:layout_below="@+id/top_like_bar"
        android:layout_marginBottom="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listView_followers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clipChildren="false"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:context=".LikesFragment"
            tools:listitem="@layout/fragment_likes_item_list" />

    </RelativeLayout>
</RelativeLayout>















